{
	"id":"knights_hospitaller",
	"color":[245,235,215,255],
	"secondaryUIColor":[150,30,30,255],
	"secondarySegments":3,

	"baseUIColor":[255,235,190,255],
	"darkUIColor":[130,25,25,175],
	"gridUIColor":[255,210,180,75],

	"displayName":"Knights Hospitaller",
	"displayNameWithArticle":"the Knights Hospitaller",
	"displayNameLong":"the Order of the Knights Hospitaller",
	"displayNameLongWithArticle":"the Order of the Knights Hospitaller",
	"logo":"graphics/factions/luddic_church.png",
	"crest":"graphics/factions/crest_luddic_church.png",
	"showInIntelTab":false,
	"shipNamePrefix":"HSP",
	"shipNameSources":{
		"LUDDIC_CHURCH":1,
		"ABRAHAMIC":1,
		"KNIGHTS":1,
		"BRITISH_NAVY":1,
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"luddic":2,
	},
	"hullFrequency":{
		"tags":{},
		"hulls":{},
	},
	"knownShips":{
		"tags":[],
		"hulls":[
			"invictus_kh",
			"dominator",
			"eagle",
			"manticore",
			"hammerhead",
			"centurion",
		],
	},
	"priorityShips":{
		"tags":[],
		"hulls":[],
	},
	"knownFighters":{
		"tags":[],
		"fighters":[
			"corinthian_wing",
			"broadsword_wing",
			"talon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":["standard"],
		"weapons":[],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[],
	},
	"knownHullMods":{
		"tags":["standard"],
		"hullMods":[],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":10,
		},
		"MEDIUM":{
			"soldier":10,
			"faithful":15,
		},
		"HIGH":{
			"soldier":15,
			"faithful":10,
		},
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_luddic00.png",
			"graphics/portraits/portrait_luddic05.png",
			"graphics/portraits/portrait_luddic09.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_luddic01.png",
			"graphics/portraits/portrait_luddic03.png",
			"graphics/portraits/portrait_luddic07.png",
			"graphics/portraits/portrait_luddic08.png",
			"graphics/portraits/portrait_luddic10.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Knight-Captain"},
		},
		"posts":{
			"fleetCommander":{"name":"Grandmaster-at-Arms"},
			"factionLeader":{"name":"Grandmaster"},
		},
	},
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":true,
		"buysAICores":false,
		"buysSurveyData":false,
		"hostilityImpactOnGrowth":false,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
		"simulatorData":{
			"showInSimulator":false,
		},
	},
	"fleetTypeNames":{
		"taskForce":"Hospitaller Vigil",
	},
},
