{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "rapid_dragon",
    "hullMods": ["reinforcedhull"],
    "permaMods": [],
    "sMods": [],
    "variantId": "rapid_dragon_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 007": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lrpdlaser",
                "WS 002": "vulcan",
                "WS 003": "vulcan",
                "WS 009": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 006": "swarmer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "swarmer"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "swarmer"}
        }
    ]
}
