{
    "bounds": [
        13,
        16,
        -13,
        12,
        -13,
        -11,
        13,
        -15
    ],
    "center": [
        17,
        16
    ],
    "collisionRadius": 25,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 16,
            "location": [
                -14,
                8
            ],
            "style": "LOW_TECH",
            "width": 8
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 16,
            "location": [
                -14,
                -8
            ],
            "style": "LOW_TECH",
            "width": 8
        }
    ],
    "height": 35,
    "hullId": "corinthian",
    "hullName": "Corinthian",
    "hullSize": "FIGHTER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 26,
    "spriteName": "graphics/ships/fighters/corinthian.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 10,
            "id": "WS 000",
            "locations": [
                13,
                11
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 10,
            "id": "WS 001",
            "locations": [
                13,
                -10
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 34
}
