{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 31,
    "goalVariant": true,
    "hullId": "invictus_kh",
    "hullMods": [
        "expanded_deck_crew"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "invictus_kh_Strike",
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing"
    ],
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hellbore",
                "WS 002": "hellbore",
                "WS 009": "hellbore",
                "WS 010": "hellbore"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "mark9",
                "WS 008": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 005": "devastator",
                "WS 006": "devastator",
                "WS 026": "devastator"
            }
        }
    ]
}
